aws_region                   = "us-east-1"
vpc_name                     = "vpc_webapp_project"
vpc_cidr                     = "10.0.0.0/16"
db_name                      = "mydb_WebApp"
db_user                      = "admin"
db_password                  = "project1234"
key-pair_name                = "MyAWSKey"
ec2_role_name                = "EC2_role"
folder_path                  = "C:/Users/dveg7/OneDrive/Documentos/AWS/3 Tier Web App Project/aws-three-tier-web-architecture-workshop-main/application-code"
private_alb_name             = "private-alb-apptier"
public_alb_name              = "public-alb-webtier"
private_asg_name             = "private-alb-asg"
private_launch-template_name = "launch_template_private-servers"
public_asg_name              = "public-alb-asg"
public_launch-template_name  = "launch_template_public-servers"